NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVsZWN0cm9naXJsMTk5MzJAZ21haWwuY29tIiwiaWF0IjoxNzU0MjI5NTAzfQ.AulYWJ9B-u1YOJQxt1j1d1C6kjJW0_zLiutAeWGdqJA
NEXT_PUBLIC_API_URL=http://localhost:3000
